<head>
    <style>
        .sidebar{
            position: fixed;
            height: 100vh;
            width: 300px;
            top: 0;
            left: 0;
            background-color: aquamarine;
            /* z-index: 1; */
        }
        .content{
            margin-left: 300px;
            /* z-index: 1; */
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: grey;
            z-index: 2;
        }
        .modal-body{
            margin: auto;
            height: 30%;
            width: 30%;
            background-color: white;
            /* z-index: 2; */
        }
    </style>
</head>
<body>
    <div class="modal"> 
        <!-- this div will see for grey background -->
        <div class="modal-body">
            <!-- this will be the main area -->
            <h1> I am the modal body</h1>
        </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content"><h1>I am some content</h1></div>
</body>